{
  "name": "Live Chatroom",
  "short_name": "Live Chat",
  "description": "একটি সহজ রিয়েলটাইম চ্যাটিং অ্যাপ্লিকেশন যেখানে খুব সহজেই সরাসরি যুক্ত হওয়া যায়।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-svg.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
